#Auto create by JPress
#Thu Apr 09 14:46:27 CST 2020
jboot.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/jpress?useSSL\=false&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jboot.web.jwt.secret=120650d60e8445318ec2142bf97a716f
jboot.web.cookieEncryptKey=28d12f67265c482f84a88d06552168ec
jboot.datasource.type=mysql
#jboot.app.mode=product
jboot.datasource.user=root
jboot.datasource.password=colins@1201

