<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link type="text/css" media="all" href="./css/login.css"
		rel="stylesheet">
  <title>用户中心 – 注册</title>
  
  <link rel="stylesheet" href="#(CPATH)/static/components/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="#(CPATH)/static/components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="#(CPATH)/static/components/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="#(CPATH)/static/adminlte/css/AdminLTE.min.css">


	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<script src="./js/jquery.js"></script>
	<style type="text/css">
		@keyframes fadeInOpacity {
			0% {
				opacity: 0
			}

			to {
				opacity: 1
			}
		}

		:hover>*>.fbvd--wrapper {
			animation-name: fadeInOpacity;
			animation-duration: .3s;
			opacity: 1
		}

		.fbvd--wrapper {
			position: absolute;
			top: 10px;
			left: 10px;
			opacity: 0;
			text-align: center;
			margin: 0;
			z-index: 5
		}

		.fbvd--wrapper a {
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPjxzdmcgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiI+PHBhdGggZmlsbD0iIzRiNGY1NiIgZD0iTTggMTUuNWw3LjUtNy41aC00LjV2LThoLTZ2OGgtNC41eiI+PC9wYXRoPjwvc3ZnPg==) no-repeat 3px 4.55px;
			background-color: #fff;
			display: inline-block;
			font: 700 14px Helvetica, Arial, sans-serif;
			color: #4b4f56;
			text-decoration: none;
			vertical-align: middle;
			padding: 0px 8px 0px;
			margin-right: 8px;
			border-radius: 2px;
			line-height: 22px;
			padding-left: 19px;
			border: 1px solid #e7e7e7;
			background-size: 13px
		}

		.fbvd--wrapper a:last-child {
			margin-right: 0
		}

		.fbvd--wrapper a:hover {
			text-decoration: none
		}

		.fbvd--wrapper a:focus {
			box-shadow: 0 0 1px 2px rgba(88, 144, 255, .75), 0 1px 1px rgba(0, 0, 0, .15);
			outline: none
		}

		.fbvd--wrapper b {
			font-size: 13px;
			position: relative;
			top: 1px;
			color: #3b5998;
			font-weight: 400
        }
        
        .form-group{margin-top: 15px ;}
    </style>
    
        <script>

        function doGetSmsCode() {
            var phone = $('#phone').val();
            var captcha = $('#captcha').val();

            if (phone == '') {
                alert('手机号不能为空....');
                return;
            }
            if (captcha == '') {
                alert('验证码不能为空....');
                return;
            }


            $.get("#(CPATH)/commons/getsmscode?phone=" + phone + "&captcha=" + captcha, function (result) {
                $('#captcha').val('');
                $('#captchaimg').attr("src", '#(CPATH)/commons/captcha?d=' + Math.random())
                alert(result.message);
            });
        }

    </script>
<script src="/static/components/jquery/jquery.form.min.js"></script>
</head>

<body>
	<div class="xh-reglogo">
      
        <a href="#(CPATH)/">
          <img style="max-width: 400px;" src="#option('calmlog_logo','./images/no.jpg')" alt="#(option('jpressportal_logo_text') ?? 'JPress')" itemprop="logo">
        </a>

  </div>

  <script type="text/javascript">window.__wsocial_enable_entrl_submit = true;</script>
  


	<div class="xh-regbox">
    <div class="xh-title">注册</div>
    


    <form  action="#(CPATH)/user/doRegister" method="post" class="autoAjaxSubmit xh-form" data-ok-function="ok">

        <div class="form-group">
                <label class="required">账号</label>
                <input type="text" class="form-control" placeholder="请输入账号" name="username">
            </div>
            #if(option('reg_sms_validate_enable'))
            <div class="form-group">
                <label class="required">手机号</label>
                <input type="text" class="form-control" placeholder="请输入手机号" name="phone" id="phone">
            </div>
            <div class="form-group">
                <label class="required">手机验证码</label>
                <div>
                    <input type="text" class="form-control" style="width: 290px;float: left;margin-right: 10px"
                           placeholder="请输入验证码" name="sms_code">
                    <button type="button" class="btn btn-primary btn-block btn-flat xh-btn xh-btn-primary" style="width: 100px;"
                            onclick="doGetSmsCode()">
                        获取验证码
                    </button>
                </div>
            </div>
            #end
            <div class="form-group">
                <label class="required">邮箱</label>
                <input type="text" class="form-control" placeholder="请输入邮箱" name="email">
            </div>
            <div class="form-group">
                <label class="required">密码</label>
                <input type="password" class="form-control" placeholder="密码..." name="pwd">
            </div>
            <div class="form-group">
                <label class="required">确认密码</label>
                <input type="password" class="form-control" placeholder="及确认密码" name="confirmPwd">
            </div>
            <div class="form-group">
                <label class="required">验证码</label>
                <input type="text" class="form-control" style="
                width: 60%;
            " placeholder="请输入验证码" name="captcha" id="captcha">
                <img src="#(CPATH)/commons/captcha" onclick="this.src='#(CPATH)/commons/captcha?d='+Math.random();"
                     cdn-exclude id="captchaimg" style="
                     float: right;
                     margin-top: -40px;
                 ">
            </div>
            <div class="row">
                <div class="col-xs-12" style="padding-top: 15px">
                    <button type="submit" class="submit login-loader btn btn-primary btn-block  btn-flat xh-btn xh-btn-primary xh-btn-block xh-btn-lg">注 册</button>
                </div>
            </div>
        
      </form>

	</div>


	<div class="xh-user-register"><a href="#(CPATH)/">首页</a>|<a
			href="#(CPATH)/user/login">登录</a>
  </div>
  
  
<script src="/static/components/jquery/jquery.min.js"></script>
<script src="/static/components/jquery/jquery.form.min.js"></script>
<script src="/static/components/bootstrap/js/bootstrap.min.js"></script>
<script src="#(CPATH)/static/commons/jpresscommons.js"></script>
<script>
    function ok(){
        alert("注册成功，点击确定进行登录。")
        location.href = "#(CPATH)/user/login";
    }
</script>
</body>
</html>